body {
  background-color: #0a0a0a;
  color: #ffffff;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: transparent;
  padding: 1.1rem 5%;
  z-index: 999;
}
.header .nav-toggle {
  visibility: hidden;
}
.header .nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .nav-wrapper .logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header .nav-wrapper .logo img {
  width: 1.5rem;
  height: auto;
}
.header .nav-wrapper .logo p {
  font-size: 1.4rem;
  font-weight: 200;
  margin: 0;
}
.header .nav-wrapper .nav {
  border: 1px solid #222222;
  background-color: #0a0a0a;
  border-radius: 0.7rem;
}
.header .nav-wrapper .nav .nav-bar {
  margin: 0;
  padding: 0.4rem 0.4rem;
  list-style: none;
  display: flex;
  position: relative;
}
.header .nav-wrapper .nav .nav-bar li {
  border-radius: 7px;
  transition: border 0.3s ease;
  will-change: transform;
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.header .nav-wrapper .nav .nav-bar li:hover .nav-item {
  background: linear-gradient(to right, #ffffff, rgb(98, 177, 237));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.header .nav-wrapper .nav .nav-bar .nav-item {
  display: inline-block;
  padding: 0.2rem 0.9rem;
  transition: all 0.3 ease;
  position: relative;
}
.header .nav-wrapper .nav .nav-bar .nav-indicator {
  position: absolute;
  height: 70%;
  background-color: #161616;
  box-shadow: 0 0 7px rgba(112, 190, 250, 0.7490196078);
  border-radius: 0.4rem;
  transition: all 0.3s ease;
  z-index: 0;
}
.header .nav-wrapper .nav .nav-bar a {
  all: unset;
  font-weight: 400;
  font-size: 0.9rem;
  color: #9c9c9c;
}

.hero {
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .blobs {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}
.hero .blobs .blob {
  position: absolute;
  width: 30%;
  height: 30%;
  border-radius: 50%;
  filter: blur(6rem);
  will-change: transform;
  z-index: -1;
  opacity: 1;
}
.hero .blobs .blob.blob-blue {
  background: rgb(98, 177, 237);
}
.hero .blobs .blob.blob-blue.one {
  top: 6%;
  left: 65%;
  z-index: 0;
}
.hero .blobs .blob.blob-blue.two {
  top: 55%;
  left: 5%;
}
.hero .blobs .blob.blob-blue.three {
  top: 20%;
  right: 65%;
}
.hero .blobs .blob.blob-blue.four {
  top: 50%;
  right: 5%;
}
.hero .blobs .blob.blob-blue.five {
  top: 70%;
  left: 40%;
}
.hero .blobs .blob.blob-dark {
  background: rgb(0, 0, 0);
  opacity: 0.9;
}
.hero .blobs .blob.blob-dark.one {
  top: 5%;
  left: 5%;
}
.hero .blobs .blob.blob-dark.two {
  top: 60%;
  left: 30%;
  z-index: -1;
}
.hero .blobs .blob.blob-dark.three {
  top: 60%;
  right: 2%;
}
.hero .blobs .blob.blob-dark.four {
  bottom: 35%;
  left: 55%;
}
.hero .blobs .blob.blob-dark.five {
  bottom: 40%;
  left: 45%;
  z-index: -3;
}
.hero .hero-content {
  position: relative;
  top: -1rem;
  z-index: 2;
  text-align: center;
  max-width: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.hero .hero-content .hero-title {
  font-size: 9rem;
  font-weight: 500;
  margin-bottom: 1.3rem;
  background: linear-gradient(to right, #ffffff, rgba(112, 190, 250, 0.7490196078));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.hero .hero-content .hero-subtitle {
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 2rem;
}
.hero .hero-content .hero-btns {
  background-color: #0a0a0a;
  border-radius: 0.7rem;
  padding: 0.3rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  position: relative;
}
.hero .hero-content .hero-btns .btn {
  all: unset;
  padding: 0.5rem 1.1rem;
  display: inline-block;
  border-radius: 0.7rem;
  font-size: 0.9rem;
  color: #9c9c9c;
  z-index: 1;
}
.hero .hero-content .hero-btns .btn:hover {
  background: linear-gradient(to right, #ffffff, rgb(98, 177, 237));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.hero .hero-content .hero-btns .btn-secondary {
  display: flex;
  gap: 0.6rem;
  align-items: center;
}
.hero .hero-content .hero-btns .btn-secondary > img {
  width: 0.9rem;
  height: 0.8rem;
}
.hero .hero-content .hero-btns .hero-indicator {
  position: absolute;
  opacity: 0;
  height: 70%;
  background-color: transparent;
  box-shadow: 0 0 7px rgba(112, 190, 250, 0.7490196078);
  border-radius: 0.4rem;
  transition: all 0.3s ease;
  z-index: 0;
}
.hero .gradient-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background: linear-gradient(to bottom, transparent, #0a0a0a);
  pointer-events: none;
  z-index: 1;
}

.about-us {
  width: 100%;
  min-height: clamp(320px, 67vh, 650px);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.about-us .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 4rem;
}
.about-us .container > h2 {
  font-size: 3.5rem;
  text-align: center;
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: 2rem;
  background: linear-gradient(to right, #ffffff, rgba(112, 190, 250, 0.7490196078));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.about-us .container .btn {
  all: unset;
  padding: 0.5rem 1.1rem;
  display: inline-block;
  border-radius: 0.7rem;
  font-size: 0.9rem;
  color: #9c9c9c;
  box-shadow: 0 0 3px rgb(98, 177, 237);
  background-color: #161616;
  cursor: pointer;
}
.about-us .container .btn .btn-text {
  background: linear-gradient(to right, #ffffff, rgb(98, 177, 237));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.about-us .background-text {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 33rem;
  font-weight: 400;
  z-index: -1;
  opacity: 0.07;
  line-height: 1;
  background: linear-gradient(to bottom, #ffffff, rgba(112, 190, 250, 0.7490196078));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.what-we-do {
  padding: 5rem 1.6rem;
  max-width: 1440px;
  margin: 0 auto;
}
.what-we-do .service-heading {
  font-size: 5.8rem;
  width: 45%;
  font-weight: 400;
  margin-bottom: 2.5rem;
  background: linear-gradient(90deg, #ffffff, rgba(112, 190, 250, 0.7490196078));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.what-we-do .container .services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
.what-we-do .container .services-grid .service-card {
  position: relative;
  background-color: #0d0d0d;
  padding: 2.7rem 2.3rem 3.5rem;
  border: 1px solid #222222;
  border-radius: 0.7rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 2.6rem;
  color: #9c9c9c;
  height: 100%;
  align-items: stretch;
  overflow: hidden;
}
.what-we-do .container .services-grid .service-card .glow {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 4px;
  background: radial-gradient(circle at top center, rgba(112, 190, 250, 0.7490196078), transparent);
  border-radius: 100%;
  filter: blur(3rem);
  opacity: 0.2rem;
  background-color: rgba(112, 190, 250, 0.7490196078);
  z-index: 0;
}
.what-we-do .container .services-grid .service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 0.1rem;
  width: 100%;
  background: radial-gradient(ellipse at top center, rgb(98, 177, 237), transparent 80%);
  box-shadow: 0px 6px 11px -11px rgb(98, 177, 237);
  pointer-events: none;
  z-index: 1;
}
.what-we-do .container .services-grid .service-card .card-preview {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1;
}
.what-we-do .container .services-grid .service-card .card-preview .chat-simulation {
  padding: 1.3rem;
  border: 1px solid #222222;
  border-radius: 0.7rem;
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  flex: 1;
}
.what-we-do .container .services-grid .service-card .card-preview .chat-simulation .chat {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.what-we-do .container .services-grid .service-card .card-preview .chat-simulation .chat .chat-ai {
  box-shadow: 0px -1px 3px 0.3px rgba(112, 190, 250, 0.7490196078);
}
.what-we-do .container .services-grid .service-card .card-preview .chat-simulation .chat > span {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-weight: 200;
  font-size: 1.1rem;
  width: 3rem;
  height: 3rem;
  border: 1px solid #222222;
  border-radius: 0.35rem;
  aspect-ratio: 1/1;
}
.what-we-do .container .services-grid .service-card .card-preview .chat-simulation .chat .chat-message {
  display: flex;
  flex-direction: column;
}
.what-we-do .container .services-grid .service-card .card-preview .chat-simulation .chat .chat-message .chat-author {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.1rem;
}
.what-we-do .container .services-grid .service-card .card-preview .chat-simulation .chat .chat-message .chat-author strong {
  background: linear-gradient(to right, #ffffff, rgba(112, 190, 250, 0.7490196078));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 500;
}
.what-we-do .container .services-grid .service-card .card-preview .chat-simulation .chat .chat-message > p {
  font-weight: 300;
}
.what-we-do .container .services-grid .service-card .card-preview .chat-input {
  padding: 0.5rem 1.3rem;
  border: 1px solid #222222;
  border-radius: 0.35rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.what-we-do .container .services-grid .service-card .card-preview .chat-input span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  aspect-ratio: 1/1;
  border: 1px solid #222222;
  border-radius: 0.35rem;
  font-size: 1.5rem;
  font-weight: 200;
  line-height: 0.9rem;
}
.what-we-do .container .services-grid .service-card .card-preview .chat-input > p {
  width: 70%;
  font-size: 0.9rem;
  font-weight: 400;
  text-align: left;
}
.what-we-do .container .services-grid .service-card .card-preview .chat-input .input-arrow {
  width: 1.9rem;
  height: 1.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.3rem;
  box-shadow: 1px 1px 3px 0.3px rgba(112, 190, 250, 0.7490196078);
}
.what-we-do .container .services-grid .service-card .card-preview .chat-input .input-arrow img {
  width: 0.8rem;
  height: auto;
  rotate: 270deg;
}
.what-we-do .container .services-grid .service-card .card-preview .image-simulation {
  border: 1px solid #222222;
  border-radius: 0.35rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 2.6rem;
}
.what-we-do .container .services-grid .service-card .card-preview .image-simulation .particles {
  position: absolute;
  height: 1px;
  width: 1px;
  top: 2px;
  background-color: white;
}
.what-we-do .container .services-grid .service-card .card-preview .image-simulation p {
  font-size: 0.9rem;
  background: linear-gradient(90deg, #ffffff, rgba(112, 190, 250, 0.7490196078));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  border: 1px solid #222222;
  border-radius: 0.35rem;
  padding: 0.47rem 0.8rem;
}
.what-we-do .container .services-grid .service-card .card-preview .image-input {
  padding: 0.55rem 1.3rem;
  border: 1px solid #222222;
  border-radius: 0.35rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.what-we-do .container .services-grid .service-card .card-preview .image-input > p {
  font-size: 0.9rem;
}
.what-we-do .container .services-grid .service-card .card-preview .image-input .generate-btn {
  all: unset;
  font-size: 0.9rem;
  font-weight: 500;
  background: linear-gradient(90deg, #ffffff, rgb(98, 177, 237));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  border: 1px solid #222222;
  border-radius: 0.35rem;
  padding: 0.22rem 0.55rem;
  box-shadow: 0px 0px 1px 1px rgba(112, 190, 250, 0.7490196078);
}
.what-we-do .container .services-grid .service-card .card-heading > h3 {
  font-size: 1.95rem;
  color: #ffffff;
  font-weight: 500;
  margin-bottom: 1rem;
}
.what-we-do .container .services-grid .service-card .card-heading > p {
  font-size: 0.9rem;
  font-weight: 400;
}
.what-we-do .services-detail {
  margin-top: 1.6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.7rem;
}
.what-we-do .services-detail .card {
  position: relative;
  overflow: hidden;
  border: 1px solid #222222;
  padding: 3rem 1.7rem;
  background-color: #0d0d0d;
  border-radius: 0.7rem;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
.what-we-do .services-detail .card .glow {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 8px;
  background: radial-gradient(circle at top center, rgba(112, 190, 250, 0.7490196078), transparent);
  border-radius: 100%;
  filter: blur(3rem);
  opacity: 0.2rem;
  background-color: rgba(112, 190, 250, 0.7490196078);
  z-index: 0;
}
.what-we-do .services-detail .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 0.1rem;
  width: 100%;
  background: radial-gradient(ellipse at top center, rgb(98, 177, 237), transparent 80%);
  box-shadow: 0px 6px 11px -11px rgb(98, 177, 237);
  pointer-events: none;
  z-index: 1;
}
.what-we-do .services-detail .card .card-effect {
  min-height: 200px;
}
.what-we-do .services-detail .card .card-title {
  font-size: 2.3rem;
  font-weight: 400;
}
.what-we-do .services-detail .card .card-desc {
  font-size: 0.95rem;
  color: #9c9c9c;
  width: 94%;
}/*# sourceMappingURL=main.css.map */